using System;

namespace homework
{
    internal class Program
    {
        static void Main(string[] args)
        {

            //int a = 50;
            //int b = 100;
            //int c = 60;

            //if (a >= b && a >= c)
            //{

            //    Console.WriteLine("En boyuk eded A");

            //}

            //else if (b >= a && b >= c)
            //{
            //    Console.WriteLine("En boyuk eded B");
            //}
            //else
            //{
            //    Console.WriteLine("En boyuk eded C");
            //}


            //int[] numbers = { 1, 3, 11, 22, 30, 50 };
            //int max = 0;
            //for (int i = 0; i < numbers.Length; i++)
            //{
            //    if (numbers[i] > max )
            //    {
            //        max = numbers[i];
            //    }   
            //}
            //Console.WriteLine(max);


            //int[] numbers = { 1, 2, 3, 4, 5, 6, 9 };
            //int plural = 0;
            //int count = 0;
            //for (int i = 0; i < numbers.Length; i++)
            //{
            //    if (numbers[i] % 3 == 0)
            //    {
            //        plural += numbers[i];
            //        count++;
            //    }
            //}
            //double average = plural / count;
            //Console.WriteLine(average); 

            //int[] numbers = { 65, 70, 100, 32, 90 };
            //for (int i = 0; i < numbers.Length; i++)
            //{
            //    if (numbers[i] > 99 && numbers[i] < 1000)
            //    {
            //        Console.WriteLine("Bu siyahida uc reqemli ededler var");

            //    }
            //}





           
        }
    }
}

